CREATE TABLE Tutor (
    id_tutor INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    endereco VARCHAR(150),
    telefone VARCHAR(15),
    email VARCHAR(100)
);

INSERT INTO Tutor (nome, endereco, telefone, email) VALUES ('Carlos Souza', 'Rua das Flores, 123', '11987654321', 'carlos@example.com');
INSERT INTO Tutor (nome, endereco, telefone, email) VALUES ('Maria Oliveira', 'Av. Paulista, 2000', '11912345678', 'maria@example.com');
INSERT INTO Tutor (nome, endereco, telefone, email) VALUES ('José Silva', 'Rua Amapá, 15', '11998765432', 'jose@example.com');
INSERT INTO Tutor (nome, endereco, telefone, email) VALUES ('Ana Costa', 'Av. Brasil, 300', '11987651234', 'ana@example.com');
INSERT INTO Tutor (nome, endereco, telefone, email) VALUES ('Paulo Lima', 'Rua Santos, 45', '11965432123', 'paulo@example.com');
INSERT INTO Tutor (nome, endereco, telefone, email) VALUES ('Fernanda Alves', 'Av. Central, 1000', '11912349876', 'fernanda@example.com');
INSERT INTO Tutor (nome, endereco, telefone, email) VALUES ('Roberto Nunes', 'Rua Bela Vista, 222', '11987650987', 'roberto@example.com');
INSERT INTO Tutor (nome, endereco, telefone, email) VALUES ('Claudia Ramos', 'Av. das Palmeiras, 500', '11965431234', 'claudia@example.com');
INSERT INTO Tutor (nome, endereco, telefone, email) VALUES ('Lucas Ferreira', 'Rua dos Pinhais, 900', '11987651298', 'lucas@example.com');
INSERT INTO Tutor (nome, endereco, telefone, email) VALUES ('Patrícia Santos', 'Av. Independência, 1200', '11987652345', 'patricia@example.com');

CREATE TABLE Paciente (
    id_paciente INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    especie VARCHAR(50) NOT NULL,
    raca VARCHAR(50),
    idade INT,
    peso NUMERIC(15, 2),
    id_tutor INTEGER NOT NULL,
    FOREIGN KEY (id_tutor) REFERENCES Tutor(id_tutor)
);

INSERT INTO Paciente (nome, especie, raca, idade, peso, id_tutor) VALUES ('Rex', 'Cachorro', 'Labrador', 5, 10.50, 1);
INSERT INTO Paciente (nome, especie, raca, idade, peso, id_tutor) VALUES ('Luna', 'Gato', 'Siamês', 3, 4.30, 2);
INSERT INTO Paciente (nome, especie, raca, idade, peso, id_tutor) VALUES ('Bolt', 'Cachorro', 'Poodle', 4, 12.00, 3);
INSERT INTO Paciente (nome, especie, raca, idade, peso, id_tutor) VALUES ('Milo', 'Coelho', 'Doméstico', 2, 1.20, 4);
INSERT INTO Paciente (nome, especie, raca, idade, peso, id_tutor) VALUES ('Bella', 'Cachorro', 'Golden Retriever', 6, 9.80, 5);
INSERT INTO Paciente (nome, especie, raca, idade, peso, id_tutor) VALUES ('Max', 'Cachorro', 'Bulldog', 8, 15.40, 6);
INSERT INTO Paciente (nome, especie, raca, idade, peso, id_tutor) VALUES ('Tom', 'Gato', 'Persa', 7, 5.00, 7);
INSERT INTO Paciente (nome, especie, raca, idade, peso, id_tutor) VALUES ('Bobby', 'Pássaro', 'Canário', 1, 0.60, 8);
INSERT INTO Paciente (nome, especie, raca, idade, peso, id_tutor) VALUES ('Snoopy', 'Cachorro', 'Beagle', 5, 14.30, 9);
INSERT INTO Paciente (nome, especie, raca, idade, peso, id_tutor) VALUES ('Nina', 'Gato', 'Bengal', 4, 4.90, 10);

CREATE TABLE Veterinario (
    id_veterinario INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    especialidade VARCHAR(100),
    telefone VARCHAR(15),
    email VARCHAR(100)
);

INSERT INTO Veterinario (nome, especialidade, telefone, email) VALUES ('Dr. Pedro Alves', 'Cirurgia', '11976543210', 'pedro.vet@example.com');
INSERT INTO Veterinario (nome, especialidade, telefone, email) VALUES ('Dra. Carla Mendes', 'Dermatologia', '11987654321', 'carla.vet@example.com');
INSERT INTO Veterinario (nome, especialidade, telefone, email) VALUES ('Dr. João Silva', 'Oftalmologia', '11912349876', 'joao.vet@example.com');
INSERT INTO Veterinario (nome, especialidade, telefone, email) VALUES ('Dra. Fernanda Rocha', 'Ortopedia', '11987651234', 'fernanda.vet@example.com');
INSERT INTO Veterinario (nome, especialidade, telefone, email) VALUES ('Dr. Roberto Costa', 'Odontologia', '11965432123', 'roberto.vet@example.com');
INSERT INTO Veterinario (nome, especialidade, telefone, email) VALUES ('Dra. Marcia Lima', 'Cardiologia', '11976543298', 'marcia.vet@example.com');
INSERT INTO Veterinario (nome, especialidade, telefone, email) VALUES ('Dr. Felipe Nunes', 'Neurologia', '11912347654', 'felipe.vet@example.com');
INSERT INTO Veterinario (nome, especialidade, telefone, email) VALUES ('Dra. Camila Souza', 'Oncologia', '11987654387', 'camila.vet@example.com');
INSERT INTO Veterinario (nome, especialidade, telefone, email) VALUES ('Dr. Ricardo Fernandes', 'Nefrologia', '11965432198', 'ricardo.vet@example.com');
INSERT INTO Veterinario (nome, especialidade, telefone, email) VALUES ('Dra. Julia Nascimento', 'Endocrinologia', '11987650987', 'julia.vet@example.com');

CREATE TABLE Agendamento (
    id_agendamento INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    data_hora TIMESTAMP NOT NULL,
    motivo TEXT,
    id_paciente INTEGER NOT NULL,
    id_veterinario INTEGER NOT NULL,
    FOREIGN KEY (id_paciente) REFERENCES Paciente(id_paciente),
    FOREIGN KEY (id_veterinario) REFERENCES Veterinario(id_veterinario)
);

INSERT INTO Agendamento (data_hora, motivo, id_paciente, id_veterinario) VALUES ('2024-09-01 09:00', 'Check-up geral', 1, 1);
INSERT INTO Agendamento (data_hora, motivo, id_paciente, id_veterinario) VALUES ('2024-09-02 10:00', 'Vacinação', 2, 2);
INSERT INTO Agendamento (data_hora, motivo, id_paciente, id_veterinario) VALUES ('2024-09-03 11:00', 'Consulta oftalmológica', 3, 3);
INSERT INTO Agendamento (data_hora, motivo, id_paciente, id_veterinario) VALUES ('2024-09-04 12:00', 'Consulta dermatológica', 4, 4);
INSERT INTO Agendamento (data_hora, motivo, id_paciente, id_veterinario) VALUES ('2024-09-05 13:00', 'Cirurgia de castração', 5, 1);
INSERT INTO Agendamento (data_hora, motivo, id_paciente, id_veterinario) VALUES ('2024-09-06 14:00', 'Exame de sangue', 6, 5);
INSERT INTO Agendamento (data_hora, motivo, id_paciente, id_veterinario) VALUES ('2024-09-07 15:00', 'Tratamento dentário', 7, 5);
INSERT INTO Agendamento (data_hora, motivo, id_paciente, id_veterinario) VALUES ('2024-09-08 16:00', 'Consulta ortopédica', 8, 4);
INSERT INTO Agendamento (data_hora, motivo, id_paciente, id_veterinario) VALUES ('2024-09-09 17:00', 'Consulta de rotina', 9, 2);
INSERT INTO Agendamento (data_hora, motivo, id_paciente, id_veterinario) VALUES ('2024-09-10 18:00', 'Consulta endocrinológica', 10, 3);

CREATE TABLE Exame (
    id_exame INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tipo VARCHAR(50),
    resultado TEXT,
    data_exame DATE NOT NULL,
    id_agendamento INTEGER NOT NULL,
    FOREIGN KEY (id_agendamento) REFERENCES Agendamento(id_agendamento)
);

INSERT INTO Exame (tipo, resultado, data_exame, id_agendamento) VALUES ('Hemograma', 'Normal', '2024-09-01', 1);
INSERT INTO Exame (tipo, resultado, data_exame, id_agendamento) VALUES ('Vacina V8', 'Aplicada', '2024-09-02', 2);
INSERT INTO Exame (tipo, resultado, data_exame, id_agendamento) VALUES ('Teste de visão', 'Aproximado', '2024-09-03', 3);
INSERT INTO Exame (tipo, resultado, data_exame, id_agendamento) VALUES ('Exame de pele', 'Normal', '2024-09-04', 4);
INSERT INTO Exame (tipo, resultado, data_exame, id_agendamento) VALUES ('Cirurgia de castração', 'Sucesso', '2024-09-05', 5);
INSERT INTO Exame (tipo, resultado, data_exame, id_agendamento) VALUES ('Exame de sangue', 'Normal', '2024-09-06', 6);
INSERT INTO Exame (tipo, resultado, data_exame, id_agendamento) VALUES ('Exame dental', 'Procedimento necessário', '2024-09-07', 7);
INSERT INTO Exame (tipo, resultado, data_exame, id_agendamento) VALUES ('Exame ortopédico', 'Aproximado', '2024-09-08', 8);
INSERT INTO Exame (tipo, resultado, data_exame, id_agendamento) VALUES ('Exame de rotina', 'Normal', '2024-09-09', 9);
INSERT INTO Exame (tipo, resultado, data_exame, id_agendamento) VALUES ('Exame hormonal', 'Alterado', '2024-09-10', 10);

CREATE TABLE Vacina (
    id_vacina INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100),
    fabricante VARCHAR(100),
    data_aplicacao DATE NOT NULL,
    id_paciente INTEGER NOT NULL,
    FOREIGN KEY (id_paciente) REFERENCES Paciente(id_paciente)
);

INSERT INTO Vacina (nome, fabricante, data_aplicacao, id_paciente) VALUES ('Vacina V8', 'Laboratório A', '2024-09-02', 2);
INSERT INTO Vacina (nome, fabricante, data_aplicacao, id_paciente) VALUES ('Vacina Antirrábica', 'Laboratório B', '2024-09-01', 1);
INSERT INTO Vacina (nome, fabricante, data_aplicacao, id_paciente) VALUES ('Vacina Polivalente', 'Laboratório C', '2024-09-04', 5);
INSERT INTO Vacina (nome, fabricante, data_aplicacao, id_paciente) VALUES ('Vacina Antigripe', 'Laboratório D', '2024-09-05', 6);
INSERT INTO Vacina (nome, fabricante, data_aplicacao, id_paciente) VALUES ('Vacina de Raiva', 'Laboratório E', '2024-09-08', 9);
INSERT INTO Vacina (nome, fabricante, data_aplicacao, id_paciente) VALUES ('Vacina de Câncer', 'Laboratório F', '2024-09-09', 10);
